.card {
  display: flex;
  flex-direction: column;
  width: 1000px;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #007BFF;
  transition: height 0.3s ease;
  background-color: #333;
  color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 30px;
}


.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  display: flex;
  flex-grow: 1;
  align-items: center;
  font-size: 15px;
}

.user-info{
  text-align: left;
  margin-left: 20px;
  margin-top: 20px;
}


.extra-details {
  margin-top: 30px;
  transition: opacity 0.3s ease;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #00bfff;
  color: white;
}

button {
  background-color: #00bfff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.card.expanded {
  height: auto;
}

.button-img {
  background: none;
  border: none;
  cursor: pointer;
}

.button-img img {
  width: 100px;
  height: 80px;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.915);
  color: #fff;
  text-align: center;
  padding: 20px;
  z-index: 9999;
}

.loading-gif {
  width: 50%;
}


